[gd_scene load_steps=3 format=3 uid="uid://do4f3fl8wcoa1"]

[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_p6yip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5u4"]
size = Vector2(895.5, 512)

[node name="checkpoint" type="Area2D"]
script = ExtResource("1_p6yip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yf5u4")
